# ecommerce

./: .gitignore  README.md  build-all.sh  build-run-all.sh  docker-compose.yml  redeploy-service.sh
Common-Dtos/: Dockerfile  pom.xml
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/: CommonDtosApplication.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/: CommonDtosApplication.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentRequest.java  PaymentSuccessEvent.java  ProductUpdateFailedEvent.java  ProductUpdatedEvent.java  RestoreProductEvent.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/address/: AddressDTO.java  AddressRequest.java  AddressRequestDTO.java  AddressResponse.java  AddressResponseDTO.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/card/: CardDTO.java  CardRequest.java  CardRequestDTO.java  CardResponse.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/: BalanceUpdateEvent.java  PaymentFailedEvent.java  PaymentRequest.java  PaymentSuccessEvent.java  ProductUpdateFailedEvent.java  ProductUpdatedEvent.java  RestoreProductEvent.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/address/: AddressDTO.java  AddressRequest.java  AddressRequestDTO.java  AddressResponse.java  AddressResponseDTO.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/card/: CardDTO.java  CardRequest.java  CardRequestDTO.java  CardResponse.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/coupon/: CouponValidationRequest.java  CouponValidationResponse.java  UserCouponDto.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/exception/: ExceptionDto.java  UserNotFoundException.java  ValidationException.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/order/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderDto.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  UpdateOrderStatusRequest.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/payment/: PayOrderRequest.java  PaymentMethod.java  PaymentStatus.java  PaymentTimeoutEvent.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/product/: Product.java  ProductDetails.java  ProductRequest.java  RestoreProduct.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/profile/: UserProfileResponse.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/response/: UserLoginResponseDTO.java  UserProfileResponseDTO.java  UserRegisterResponseDTO.java  WishlistItemDTO.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/test/: OrderPaymentLoadTest.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/dto/user/: ChangePasswordRequestDTO.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/exception/: ExceptionDto.java  ValidationException.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/order/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderResponse.java  OrderStatus.java  UpdateOrderStatusRequest.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/payment/: PaymentDto.java  PaymentMethod.java  PaymentStatus.java  PaymentTimeoutEvent.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/product/: Product.java  ProductDetails.java  RestoreProduct.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/profile/: UserProfileResponse.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/response/: UserLoginResponseDTO.java  UserProfileResponseDTO.java  UserRegisterResponseDTO.java  WishlistItemDTO.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/user/: ChangePasswordRequestDTO.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/dto/util/: ErrorCodes.java
Common-Dtos/src/main/java/com/matrix/ecommerce/dtos/util/: ErrorCodes.java
Order-Service/: .gitignore  Dockerfile  pom.xml
Order-Service/src/main/java/com/matrix/ecommerce/order/: OrderServiceApplication.java
Order-Service/src/main/java/com/matrix/ecommerce/order/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RestTemplateClient.java
Order-Service/src/main/java/com/matrix/ecommerce/order/controller/: GlobalExceptionHandler.java  OrderController.java
Order-Service/src/main/java/com/matrix/ecommerce/order/dto/: InventoryEvent.java  OrderRequest.java  OrderRequestDto.java  ProductRequest.java
Payment-Service/: .gitignore  pom.xml
Payment-Service/src/main/java/com/matrix/ecommerce/payment/: PaymentServiceApplication.java
Product-Service/: .gitignore  Dockerfile  pom.xml
Product-Service/src/main/java/com/matrix/ecommerce/product/: ProductServiceApplication.java
Product-Service/src/main/java/com/matrix/ecommerce/product/client/: UserClient.java
Product-Service/src/main/java/com/matrix/ecommerce/product/config/: OpenApiConfig.java
Product-Service/src/main/java/com/matrix/ecommerce/product/controller/: GlobalExceptionHandler.java  ProductController.java
Product-Service/src/main/java/com/matrix/ecommerce/product/entity/: Category.java  PaymentOrderRequest.java  Product.java
Product-Service/src/main/java/com/matrix/ecommerce/product/listener/: ProductEventListener.java
Product-Service/src/main/java/com/matrix/ecommerce/product/repository/: PaymentOrderRepository.java  ProductRepository.java
Product-Service/src/main/java/com/matrix/ecommerce/product/service/: ProductService.java
Product-Service/src/main/resources/: application-docker.yml
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/matrix/ecommerce/user/: UserServiceApplication.java
User-Service/src/main/resources/: application-docker.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
kong-config/: kong.yml
(+37 files in other folders)
